MyTotalCommander/MyTotalCommander/MainWindow.xaml

<Window x:Class="Total.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="File Manager" Height="702.266" Width="1056.295">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Border x:Name="border" Grid.Row="2" Margin="0,50,0,0"/>
        <StackPanel x:Name="stackPanel" Grid.Row="0" Margin="5" MinWidth="60" >
            <Menu HorizontalAlignment="Left" VerticalAlignment="Center" Background="{Binding Background, ElementName=grid}">
                <MenuItem Name="menuitmCopy" Margin="5" Header="Копировать" FontSize="16" Click="menuitmCopy_Click" Background="#FFDE6767" />
            </Menu>
        </StackPanel>
        <Separator Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" MinWidth="250"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200*" MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stackPanel1" Orientation="Vertical" Grid.Column="0" Margin="2" Background="{x:Null}">
                <Menu Name="menuDiscBtn" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="2" Background="#FF7171E8" BorderBrush="#FFF22525"></Menu>
                <TextBlock Name="tblkWay"/>
                <DataGrid Name="dataGrid" AutoGenerateColumns="False" DataContext="{Binding ElementName=dataGrid, Path=Items}" SelectionChanged="dataGrid_SelectionChanged" BeginningEdit="dataGrid_BeginningEdit" VerticalScrollBarVisibility="Visible" UseLayoutRounding="True" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Visible" CanUserResizeRows="False" MinRowHeight="10" AreRowDetailsFrozen="True" Height="{Binding ActualHeight, ElementName=border, Mode=OneWay}" GotFocus="dataGrid_GotFocus" Background="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Имя"/>
                        <DataGridTextColumn Binding="{Binding Path=Type}" Header="Тип"/>
                        <DataGridTextColumn Binding="{Binding Path=Size}" Header="Размер"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <GridSplitter Grid.Column="1" VerticalContentAlignment="Stretch" Width="2" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF8B8282" Foreground="#FFCDBCBC"/>
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="2">
                <ComboBox Name="ComboBox">
                </ComboBox>
                <TreeView Name="TreeVW" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="{Binding ActualHeight, ElementName=border, Mode=OneWay}" GotFocus="TreeVW_GotFocus" Background="#FFF8F8F8">
                </TreeView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
